<!--<></>-->
<style>
  @media (width > 630px) and (width<1060px) {
    #questions {
      text-shadow: 0 0 20px #ffc62d;
    }
  }


  @keyframes animateQuest {

    20%,
    65% {
      box-shadow: 1px 1px 40px #ffd166;
    }

    45% {
      box-shadow: 1px 1px 5px #ffd166;
    }

    70% {
      box-shadow: 1px 1px 20px #ffd166;
    }

    100% {
      box-shadow: 1px 1px 17px #ffd166;
    }
  }

  .question-aimation {
    animation-name: animateQuest;
    animation-duration: 30s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 0ms;
    animation-fill-mode: both;
  }

  @keyframes onChoose-answer-animation {
    from {
      border-color: #f0c460;
      box-shadow: 1px 1px 20px #f0c460 inset;
    }

    to {
      border-color: #ffd166;
      box-shadow: 1px 1px 20px #ffd166;
    }
  }

  .onChoose-answer {
    animation-name: onChoose-answer-animation;
    animation-timing-function: ease;
    animation-duration: 0.5s;
    animation-iteration-count: 5;
  }

  @keyframes good-answer-animation {
    from {
      border-color: #073b4c;
      box-shadow: 1px 1px 20px #ffd166 inset;
    }

    to {
      border-color: green;
      box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.644) inset;
    }
  }

  .good-answer {
    border-color: green;
    animation-name: good-answer-animation;
    animation-timing-function: ease;
    animation-duration: 0.4s;
    animation-iteration-count: 6;
  }

  @keyframes wrong-answer-animation {
    from {
      border-color: #073b4c;
      box-shadow: 1px 1px 20px #ffd166 inset;
    }

    to {
      border-color: rgb(127, 29, 29);
      box-shadow: 0px 0px 10px rgba(127, 29, 29, 0.644) inset;
    }
  }

  .wrong-answer {
    border-color: rgb(127, 29, 29);
    animation-name: wrong-answer-animation;
    animation-timing-function: ease;
    animation-duration: 0.4s;
    animation-iteration-count: 6;
  }

</style>

<div
  class="container p-4 min-[630px]:px-4 min-[630px]:py-16 h-full relative max-w-screen-sm m-auto flex flex-col items-center justify-between">
  <header style="box-shadow: 1px 1px 20px #ffd166 inset"
    class="w-full h-15 flex justify-between items-center p-4 rounded-[44px]">
    <div class="font-bold text-[17px] text-[#073b4c] flex gap-x-2 items-center">score <span
        class="text-[#073b4c] font-bold relative border border-[#ffd166] rounded-[50px] p-1"> {{score()}} </span>
    </div>
    <div class="flex gap-x-1 items-center h-full">
      <div class="h-full flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="rgb(127, 29, 29)" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="#ffd166" aria-hidden="true" data-slot="icon" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
        </svg>
      </div>
      <div class="h-full flex items-center">
        <span class="font-bold relative bottom-[1px] text-[#ffd166]"> {{vies()}} </span>
      </div>
    </div>
  </header>
  <main style="box-shadow: 0 0 15px #ffd1665d"
    class="w-full rounded-[44px] flex flex-col max-[630px]:gap-y-6 min-[630px]:flex-row items-center min-[630px]:justify-between p-4">
    <div style="box-shadow: 1px 1px 20px #ffd166" id="questions"
      class="question-aimation text-[#073b4c] border-3 font-semibold text-xl border-[#073b4c] p-6 max-w-[308px] max-h-[187px] rounded-[27px] bg-transparent flex items-center justify-center">
      {{ question ? question.question : "" }}
    </div>
    <div id="answers" class="flex flex-col gap-5">

      @for (choix of question.choices; track $index){
      <button #buttonChoix (click)="validerReponse($event,buttonChoix,choix, question)"
        [class.good-answer]="thereIsWrongChoice() && choix === question.answer && ChoiceAlreadyDone()"
        class="tracking-wider border-3 text-[#073b4c] font-bold w-[192px] h-[57px] rounded-[44px] choice_button">
        {{ choix }}
      </button>
      }
    </div>
  </main>
</div>
